# spring-boot-starter-mybatis

./: README.md  pom.xml
src/main/java/com/ruijc/mybatis/: BaseMapper.java  IBaseMapper.java  MapperProperties.java  MybatisAutoConfiguration.java  PageHelperProperties.java
